[pytest]
base_url = http://localhost:3000
addopts = --headed --browser=chromium
testpaths = tests
markers =
    smoke: mark test as a smoke test
    regression: mark test as a regression test
    nightly: mark test as a nightly test
    require_auth: mark a test as requiring authentication