[pytest]
base_url = http://localhost:3000
addopts = --headed --browser=chromium
testpaths = tests
markers =
    smoke: mark test as a smoke test
    regression: mark test as a regression test
    login: mark test as a login test